server.port=8082
grpc.server.port=8083
# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.place.order.queue.name=place-order-queue
rabbitmq.place.order.exchange.name=place-order-exchange
rabbitmq.update.order.queue.name=update-order-queue
rabbitmq.update.order.exchange.name=update-order-exchange
rabbitmq.routing.key=order.event